# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
# отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

text = ''

for i in range(1, 101):
    ostatok = i % 10

    if ostatok == 0 or ostatok >= 5 or (10 <= i <= 19):
        text = 'процентов'
    elif ostatok == 1:
        text = 'процент'
    else:
        text = 'процента'

    print(i, text)
