# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# носить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.
#
#
# try:
#     #здесь мы должны получить строку или stop
#     list = []
#     while True:
#         str = input('Введите число или stop: ')
#         while str != 'stop' and str.isdigit():
#             list.append(int(str))
#         else:
#             break
#     print('Fin')
#
# except (TypeError) as error:
#     print(error)

# Это заглушка
# Прошу неделю на третье и четвертое-шестое задания домашнего задания 11.