# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [57.8, 46.51, 97, .07, .77, 4.05, 14.55, 36.01, 55, 09.70, 334, 301.55, 34.77, 90.05, 1, 2, 3, 4, 34, 1]

print(id(price))    #проверяю исходный id списка
for i in range(0, len(price)):
    if type(price[i]) == int:       #если нет копеек
        output_string = str(float(price[i]))  #делаю строку, из добавленных копеек
    else:
        output_string = str(price[i])       #иначе - просто делаю строку
    output_string = output_string.split('.')    #перезаписую ту же строку из одной строки-числа в две строки - рубли и копейки
    if len(output_string[1]) == 1:      #если копейки короткие (т.е. .8 рубля, например),
        output_string[1] = output_string[1] + '0'       #то дорисовываю ноль
    text = output_string[0] + ' руб ' + output_string[1] + ' коп'   #в переменную текст записываю число рублей, слово "руб" и число копейков и слово "коп"
    print(text+',', end=' ')        # дописываю запятую после предыдущей констркуции, вытягиваю в строку
print(sep='\n')         #вертаю в зад EOS в функцию print
print(sorted(price))    # сортирую по возрастанию
print(id(price))    #проверяю, изменился ли исходный id списка

reversed_price = sorted(price.copy(), reverse=True) #вот тут интересно - сортировка исходного списка, в обратную сторону (по убыванию), изготовление копии
print(id(reversed_price))   #проверяю id отсортированного по убыванию списка
print(reversed_price[0:5]) #пичать первых пяти зайцев из списка Шиндлера



