# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа
# до двух разрядов нулём!

phrase = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i in range(0, len(phrase)):
    word = phrase[i]
    if word[0:1].isdigit() == False and word[0:1] != ('+' or '-'):
        word = phrase[i]
    elif len(word)==1:
        phrase[i] = '"0' + word[0:] +'"'
    elif word[0:1] == ('+' or '-') and len(word)==2:
        phrase[i] = '"' + word[0:1] + '0' + word[1:] + '"'
    else:
        phrase[i] = '"' + word[0:] + '"'

print(" ".join(phrase))

