# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена,
# начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }

def thesaurus(*args):
    dict_with_symbols = {}
    for i in sorted(args):
        symbol = i[0]
        if symbol in dict_with_symbols:
            dict_with_symbols[symbol] += [i]
        else:
            dict_with_symbols[symbol] = [i]
    return dict_with_symbols

print(thesaurus('Анатолий', 'Борис', 'Воланд', 'Валентина', 'Виктор', 'О', 'Oм', 'Григорий', 'Диана', 'Евгений', 'Ондатр', 'Жорж', 'Зинаида', 'Изольда', 'Клара', 'Лавр', 'Михаил', 'Николай', 'Ольга', 'Петр', 'Роман'))

