# Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
# «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения —
# словари, реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
# Например:
# >>>thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }

def thesaurus_adv(*names):
    names_dict = {}
    for name in sorted(names):
        n, s = name.split()
        val = names_dict.setdefault(s[0], {n[0]: [name]})
        n_val = val.setdefault(n[0], [name])
        if name not in n_val:
            n_val.append(name)
    return names_dict

print(thesaurus_adv('Иван Сергеев', 'Инна Серова', 'Пётр Алексеев', 'Илья Иванов', 'Анна Савельева', 'Юнона Ветрякова', 'Борис Аркадьев', 'Антон Серов', 'Павел Анисимов'))