# Задача 28:
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
# 2 2
#     4
#def summa(num_1, num_2: int) -> int:
    if num_2 == 0:
        return num_1
    else:
        return summa(num_1 + 1, num_2 - 1)

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
print(f'Число {number_1} + {number_2} = {summa(number_1, number_2)}')
# FIN
