# Задача 22:
# Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random
n = int(input("Введите количество элементов первого множества n: "))
m = int(input("Введите количество элементов первого множества m: "))

n_set = set()
m_set = set()

for i in range(0, n):
    n_set.add(random.randint(0, 20))
for i in range(0, m):
    m_set.add(random.randint(0, 20))

print('Числа двух множество по возрастанию:', sorted(list(n_set & m_set)))
# FIN
