# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке,
# причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система
# автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


import random
sum_list = []
n = int(input("Введите количество кустов черники на грядке в Карелии: "))
berries = [random.randint(2, 6) for i in range(0, n)]
print('На кустах', berries, 'ягод')
berries.append(berries[0])
berries.append(berries[1])

for i in range(0, n):
    sum_list.insert(i,sum(berries[i:i + 3]))

print("Максимальный урожай за 1 заход:", max(sum_list))
# FIN
