# Задача 16: Требуется вычислить, сколько раз встречается
# некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N –
# количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

number = int(input("Введите количество элементов массива N: "))
number_find = int(input("Введите требуемое число X (положительное, от 1 до 20): "))
# my_list = []
count = 0
for i in range(0, number):
    elem = random.randint(1, 20)
    # my_list.append(elem) #не понятно, нужен ли список в итоге?
    if elem == number_find:
        count += 1
    print(f"{elem} ", end = "")
print("\n", count)
# FIN
