# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
# т.е. кратно ли требуемое для отломления число долек длине либо
# ширшине в дольках, или говоря по русски - делится ли без остатка?

choko_length = int(input("Введите длину шоколадки в дольках: "))
choko_width = int(input("Введите длину шоколадки в дольках: "))
wanna_eat = int(input("Сколько долек надо отломить? :"))
if wanna_eat % choko_width == 0 or wanna_eat % choko_length == 0:
    print(f"От шоколадки {choko_length}Х{choko_width} долек можно отломить {wanna_eat} долек.")
else:
    print("Нет")
# FIN
