# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random
money = int(input("Введите количество монет: "))
tails = 0
eagles = 0
for i in range(money):
    coin = random.randint(0, 1)
    print(coin)
    if coin:
        eagles += 1
    else:
        tails += 1
print(f"орлов {eagles}, решек {tails}")
if eagles > tails:
    print(f"Переверни {tails} монет решкой вниз")
elif tails > eagles:
    print(f"Переверни {eagles} монет орлом вниз")
else:
    print("Количество орлов и решек одинаково, переворачивай орлов!")
    
# FIN
