# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна
# их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Катя, укажи сумму чисел, которые загадал Петя: "))
multiplication = int(input("Катя, укажи произведение чисел, "
                           "которые загадал Петя: "))

for i in range(1, 1001):
    for j in range(1, 1001):

        if i * j == multiplication and i + j == sum:
            print(f"Это числа {i} и {j}")
            exit(0)
# FIN
