# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число N: "))
i = 0
BASIS = 2
print(BASIS >> 1) # не могу найти решение, прикрутил костыль.IMHO побитовый сдвиг в этой задаче über alles.
while BASIS << i <= number:
    print(BASIS << i)
    i += 1
# FIN
