# Задача 30:
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

start_number = int(input('Введите первый элемент последовательности: '))
step = int(input('Введите шаг последовательности: '))
members = int(input('Введите количество элементов последовательности: '))

print([(start_number + (i - 1) * step) for i in range(1, members + 1)])

# FIN
