# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
#
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# Первым делом решаем задачу без программирования:
# П(Петя) + K(Катя) + С(Серёжа) = S
# П == С
# К == (П + С) * 2    => (следовательно, а не больше либо равно)
# П + (П +П) *2 + П == S
# 6 * П == S
# П == C == S / 6 - сделал журавлей Петя или Серёжа
# K == 2 * S / 3 - умница Катя крафтит такое количество журавлей
number = int(input("Сколько дети сделали журавлей? : "))
if number % 6 == 0:
    print(f"Петя сделал {number / 6} журавлей, Серёжа сделал {number / 6} журавлей, Катя сделала {2 * number / 3} журавлей")
else:
    print("Заявленное количество журавлей не удовлетворяет условию задачи.")
# FIN
